/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html,
body {
    height: 100%;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 38%, 44%);
    --overlay: hsla(275, 95%, 25%, 0.65);

    --main-heading: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);

    --font-headings: 'Lexend Deca', sans-serif;
    --font-paragraph: 'Inter', sans-serif;
}

body {
    background: var(--main-background);
    font-family: var(--font-paragraph);
    font-size: 0.9375rem;
    color: var(--main-paragraph);
}

.wrapper {
    width: 100%;
    height: calc(100vh - 0.01px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    width: 375px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 1.5rem;
}

.card {
    background: var(--card-background);
    text-align: center;
    border-radius: 0.625rem;
    margin-bottom: 1rem;
}

.card-header {
        position: relative;
        border-radius: 0.625rem 0.625rem 0 0;
        overflow: hidden;
    }
    .card-header .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        background: var(--overlay);
    }

.card-body {
    padding: 1.5rem;
}

.card-body__header {
    margin-top: 1.5rem;
    font-family: var(--font-headings);
    font-size: 1.8rem;
    line-height: 1.1;
}
    .card-body__header span {
        color: var(--accent);
        font-weight: 700;
    }

.card-body__description {

    margin-top: 1.5rem;
}

.card-body__stats {
    margin-top: 1.5rem;
}

    .card-body__stats .stat {
        margin: 0.75rem 0;
    }
    .card-body__stats .stat h2 {
        font-size: 1.4rem;
        margin-bottom: 0.375rem;
    }
    .card-body__stats .queries h2 {
        text-transform: uppercase;
    }

    .card-body__stats .companies p,
    .card-body__stats .templates p,
    .card-body__stats .queries p {
        text-transform: uppercase;
        font-size: 0.75rem;
        font-family: var(--font-headings);
    } 
    
@media screen and (min-width: 1100px) {
    .container {
        width: 1440px;
        display: flex;
        flex-direction: row;
    }

    .card {
        width: 1110px;
        display: flex;
        flex-direction: row-reverse;
        text-align: left;
    }

    .card-header {
        width: 48%;
        border-radius: 0 0.625rem 0.625rem 0;
    }

    .card-body {
        width: 52%;
    }

    .card-body__header {
        font-size: 2rem;
    }

    .card-body__description {
        padding: 0;
    }

    .card-body__header, 
    .card-body__description, 
    .card-body__stats {
        width: 100%;
        padding: 1.5rem 7.5rem 0 3.5rem;
    }

    .card-body__stats {
        margin-top: 1.5rem;
        margin-right: 2.5rem;
        display: flex;
        flex-direction: row;
        gap: 4.5rem
    }
}

.attribution {
    font-size: 12px;
    text-align: center;
}

.attribution a {
    color: var(--main-paragraph);
    font-weight: 700;
    text-decoration: none;
}

.attribution a:hover {
    color: var(--accent);
}